server.port=11114




logging.level.org.springframework.web=ERROR
logging.level.com.scb=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#output to a temp_folder/file
#while running app java -Dlogging.file=/home/app.log -jar boot-app.jar
#logging.file=${java.io.tmpdir}/application.log
logging.file=/home/application.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=D:\\SCB-POC-Test\\application.log

GCG.downStreamURL=http://localhost:11112/customer/downstreamRequestHandler
GCG.auditLogURL=http://localhost:11113/audit/auditRequestHandler
GCG.errorLogURL=http://localhost:11113/audit/errorRequestHandler
GCG.customerRequestPersist=http://localhost:11113/audit/persistRequestHandler
GCG.customerValidator=http://localhost:11114/customerValidate/validateRequestHandler
GCG.enableAuditLog=yes
GCG.downstreamCallConfig=JMS
GCG.jmsTemplateTimeout=5000
GCG.jmsRequestQueue=CustomerRequestData
GCG.jmsResponseQueue=CustomerResponseData

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
# Datasource
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
